<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="unique login form, leamug login form, bootstrap login form, responsive login form, free css html login form, download login form">
    <meta name="author" content="leamug">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        body {
        
          background-image: url('static/img/login.jpg'); 
          background-position: center;
          background-size: cover;
          -webkit-font-smoothing: antialiased;
          font: normal 14px Roboto, arial, sans-serif;
          font-family: cursive!important;
        }

        .container {
            padding: 110px;
        }

        ::placeholder {
            color: #ffffff!important;
            opacity: 1;
            font-size: 18px!important;
        }

        .form-login {
            background-color: rgba(0, 0, 0, 0.55);
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
            border-color: #d2d2d2;
            border-width: 5px;
            color: white;
            box-shadow: 0 1px 0 #cfcfcf;
        }

        .form-control {
            background: transparent!important;
            color: white!important;
            font-size: 18px!important;
        }

        h1 {
            color: white!important;
        }

        h4 {
            border: 0 solid #fff;
            border-bottom-width: 1px;
            padding-bottom: 10px;
            text-align: center;
        }

        .form-control {
            border-radius: 10px;
        }

        .text-white {
            color: white!important;
        }

        .wrapper {
            text-align: center;
        }

        .footer p {
            font-size: 18px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col-md-offset-5 col-md-4 text-center">
               
                <div class="form-login"><br>
                    <h4>Login to Your Account</h4>
                    <br>
                    <form method="POST">
                    <!-- <input type="text" id="username" name="username" class="form-control input-sm chat-input" placeholder="username">
                    <br><br>
                    <input type="text" id="password" name="password" class="form-control input-sm chat-input" placeholder="password">
                    <br><br>
                    <input type="submit" value="Login" name="submit"> -->
                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Username</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" name="username" class="form-control" id="yourUsername" required>
                        <div class="invalid-feedback">Please enter your username.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="yourPassword" required>
                      <div class="invalid-feedback">Please enter your password!</div>
                    </div>

                    <div class="col-12">
                      <div class="col-12">
                        <p class="small mb-0">Forgot Password? <a href="/forgot_password">Click here</a></p>
                      </div>
                    </div>
                    <BR>
                    <div class="col-12">
                        <input type="submit" value="LOGIN" name="submit">
                      <!-- <button class="btn btn-primary w-100" type="submit">Login</button> -->
                    </div>
                    <div class="col-12">
                      <p class="small mb-0">Don't have account? <a href="/register">Create an account</a></p>
                    </div>

                    </form>
                    <!-- <p>Don't have an account? <a href="/register">Register here</a></p> -->
                </div>
            </div>
        </div>
        <br><br><br>
    </div>

                </div>
              </div>
</body>
</html>



